#Production
server {
    listen 443 ssl;
    server_name majddockertestdev.fursa.click;

    ssl_certificate /etc/nginx/ssl/poly-dev.crt;
    ssl_certificate_key /etc/nginx/ssl/poly-dev.key;

    location / {

        # Forward original IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Preserve Host
        proxy_set_header Host $host;

        proxy_pass http://10.0.1.247:8443;
    }
}
#Production
server {
    listen 443 ssl;
    server_name majddockertestprod.fursa.click;

    ssl_certificate /etc/nginx/ssl/poly-prod.crt;
    ssl_certificate_key /etc/nginx/ssl/poly-prod.key;

    location / {

        # Forward original IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Preserve Host
        proxy_set_header Host $host;

        proxy_pass http://10.0.0.203:8443;
    }
}
